{
    "name": "truffle-project",
    "version": "0.1.0",
    "description": "Truffle project with SimpleStorage contract",
    "scripts": {
        "start:dev": "truffle develop",
        "migrate:dev": "truffle migrate --network develop",
        "migrate:goerli_infura": "truffle migrate --network goerli_infura",
        "migrate:sepolia_infura": "truffle migrate --network sepolia_infura",
        "test": "truffle test"
    },
    "dependencies": {
        "@openzeppelin/contracts": "^3.0.0",
        "@truffle/hdwallet-provider": "^2.1.7"
    },
    "devDependencies": {
        "@types/chai": "^4.3.12",
        "chai": "^4.4.1",
        "chai-as-promised": "^7.1.1",
        "chai-bn": "^0.3.1",
        "dotenv": "^16.4.5"
    }
}
